In [11]:
import pandas as pd
import numpy as np
import selenium
from selenium import webdriver
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

In [13]:
driver= webdriver.Chrome(r"E:\chromedriver.exe")
time.sleep(4)

In [14]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# We will first scrap the data for Maruti Suzuki

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Maruti_suzuki=driver.find_element_by_xpath('//*[@id="Maruti Suzuki"]')
Maruti_suzuki.click()

time.sleep(1)
#scrapping the required details
start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
            
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe

Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Maruti_Suzuki_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Maruti_Suzuki_Delhi['Price'] = Maruti_Suzuki_Delhi['Price'].str.replace("Make Offer","")
Maruti_Suzuki_Delhi['Price'] = Maruti_Suzuki_Delhi['Price'].str.replace("₹","")
Maruti_Suzuki_Delhi['Number_of_Kms'] = Maruti_Suzuki_Delhi['Number_of_Kms'].str.replace("KMs","")
Maruti_Suzuki_Delhi

,Name,Price,Number_of_Kms,Fuel,Location
0,2017 MARUTI SUZUKI DZIRE VXI AMT,"6,25,000","20,368",Petrol,Mumbai
1,2015 MARUTI SUZUKI S-CROSS ZETA 1.3,"7,15,000","49,800",Diesel,Mumbai
2,2017 MARUTI SUZUKI CELERIO VXI [2017-2019],"4,25,000","10,000",Petrol,Mumbai
3,2017 MARUTI SUZUKI CIAZ ZETA 1.4 MT,"7,45,000","25,000",Petrol,Mumbai
4,2013 MARUTI SUZUKI SX4 ZXI,"3,75,000","88,089",Petrol,Mumbai
...,...,...,...,...,...
2995,2010 MARUTI SUZUKI EECO 5 STR WITH A/C+HTR [20...,"2,25,000","26,173",Petrol,Thane
2996,2015 MARUTI SUZUKI BALENO ZETA 1.2,"5,71,000","25,000",Petrol,Mumbai
2997,2015 MARUTI SUZUKI ERTIGA ZDI,"7,74,000","70,062",Diesel,Mumbai
2998,2017 MARUTI SUZUKI SWIFT VDI,"5,55,000","78,465",Diesel,Mumbai
2999,2004 MARUTI SUZUKI ZEN VXI BS-II,"49,000","1,00,000",Petrol,Mumbai

In [15]:
#Manufacturing year is present in Name column, we will extract that 
Maruti_Suzuki_Delhi['Manufacture_year'] = Maruti_Suzuki_Delhi['Name'].str[:4]

# We also know that all the cars are Maruti Suzuki make, hence we will create a new column under the name of Make
Maruti_Suzuki_Delhi["Make"]=np.nan
Maruti_Suzuki_Delhi["Make"]=Maruti_Suzuki_Delhi["Make"].fillna("Maruti Suzuki")
Maruti_Suzuki_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2017 MARUTI SUZUKI DZIRE VXI AMT,"6,25,000","20,368",Petrol,Mumbai,2017,Maruti Suzuki
1,2015 MARUTI SUZUKI S-CROSS ZETA 1.3,"7,15,000","49,800",Diesel,Mumbai,2015,Maruti Suzuki
2,2017 MARUTI SUZUKI CELERIO VXI [2017-2019],"4,25,000","10,000",Petrol,Mumbai,2017,Maruti Suzuki
3,2017 MARUTI SUZUKI CIAZ ZETA 1.4 MT,"7,45,000","25,000",Petrol,Mumbai,2017,Maruti Suzuki
4,2013 MARUTI SUZUKI SX4 ZXI,"3,75,000","88,089",Petrol,Mumbai,2013,Maruti Suzuki
...,...,...,...,...,...,...,...
2995,2010 MARUTI SUZUKI EECO 5 STR WITH A/C+HTR [20...,"2,25,000","26,173",Petrol,Thane,2010,Maruti Suzuki
2996,2015 MARUTI SUZUKI BALENO ZETA 1.2,"5,71,000","25,000",Petrol,Mumbai,2015,Maruti Suzuki
2997,2015 MARUTI SUZUKI ERTIGA ZDI,"7,74,000","70,062",Diesel,Mumbai,2015,Maruti Suzuki
2998,2017 MARUTI SUZUKI SWIFT VDI,"5,55,000","78,465",Diesel,Mumbai,2017,Maruti Suzuki
2999,2004 MARUTI SUZUKI ZEN VXI BS-II,"49,000","1,00,000",Petrol,Mumbai,2004,Maruti Suzuki

In [16]:
url = "https://www.cartrade.com/"
driver.get(url)
time.sleep(6)

# creating empty lists for scraping data
name=[]
price=[]
number_of_kms=[]
fuel=[]
location=[]

# Now We will scrap the data for Hyundai in Delhi NCR Region

Find_car_section=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[1]/label/span')
Find_car_section.click()

Select_city=driver.find_element_by_xpath('//*[@id="ucity"]/optgroup[1]/option[1]')
Select_city.click()

search_button=driver.find_element_by_xpath('//*[@id="rvwtop"]/div/div[1]/div[2]/div[2]')
search_button.click()

Hyundai=driver.find_element_by_xpath('//*[@id="Hyundai"]')
Hyundai.click()

time.sleep(1)
#scrapping the required details

start=0
end=100
for page in range(start,end):#for loop for scrapping 3 page
    names=driver.find_elements_by_xpath("//h2[@class='h2heading truncate']")
    for i in names:
        name.append(i.text)
        
    prices=driver.find_elements_by_xpath("//div[@class='cr_prc']")
    for i in prices:
        price.append(i.text)
              
    number_of_km=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[1]")
    for i in number_of_km:
        number_of_kms.append(i.text)
        
    fuels=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[3]")
    for i in fuels:
        fuel.append(i.text)
        
    locations=driver.find_elements_by_xpath("//div[@class='info_cr_new']/ul[1]/li[5]")
    for i in locations:
        location.append(i.text)
        
#convering all lists to dataframe
Name=pd.DataFrame({'Name':name})
Price=pd.DataFrame({'Price':price})
Number_of_Kms=pd.DataFrame({'Number_of_Kms':number_of_kms})
Fuel=pd.DataFrame({'Fuel':fuel})
Location=pd.DataFrame({'Location':location})

# concatinating all the dataframes

Hyundai_Delhi=pd.concat([Name,Price,Number_of_Kms,Fuel,Location],axis=1)

# Removing unwanted words/ signs from dataframe
Hyundai_Delhi['Price'] = Hyundai_Delhi['Price'].str.replace("Make Offer","")
Hyundai_Delhi['Price'] = Hyundai_Delhi['Price'].str.replace("₹","")
Hyundai_Delhi['Number_of_Kms'] = Hyundai_Delhi['Number_of_Kms'].str.replace("KMs","")

#Manufacturing year is present in Name column, we will extract that 

Hyundai_Delhi['Manufacture_year'] = Hyundai_Delhi['Name'].str[:4]
Hyundai_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year
0,2011 HYUNDAI I10 SPORTZ 1.2 KAPPA2,"2,60,000","3,70,000",Petrol,Mumbai,2011
1,2013 HYUNDAI I20 SPORTZ 1.2,"4,00,000","18,485",Petrol,Mumbai,2013
2,2008 HYUNDAI SANTRO XING GLS,"1,59,000","38,126",Petrol,Thane,2008
3,2017 HYUNDAI CRETA SX PLUS 1.6 AT CRDI,"12,50,000","52,000",Diesel,Mumbai,2017
4,2010 HYUNDAI I10 SPORTZ 1.2 KAPPA2,"2,38,199","64,000",Petrol,Thane,2010
...,...,...,...,...,...,...
3195,2018 HYUNDAI GRAND I10 SPORTS EDITION 1.2L KAP...,"5,75,000","19,920",Petrol,Mumbai,2018
3196,2012 HYUNDAI I20 MAGNA 1.4 CRDI,"3,95,111","72,511",Diesel,Mumbai,2012
3197,2010 HYUNDAI I10 SPORTZ 1.2,"2,15,000","70,123",Petrol,Thane,2010
3198,2017 HYUNDAI ELITE I20 MAGNA EXECUTIVE 1.2,"5,50,000","20,000",Petrol,Mumbai,2017
3199,2012 HYUNDAI VERNA FLUIDIC 1.6 CRDI SX OPT,"4,75,000","59,857",Diesel,Mumbai,2012

In [17]:
# We also know that all the cars are Maruti Suzuki make, hence we will create a new column under the name of Make
Hyundai_Delhi["Make"]=np.nan
Hyundai_Delhi["Make"]=Hyundai_Delhi["Make"].fillna("Hyundai")
Hyundai_Delhi

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2011 HYUNDAI I10 SPORTZ 1.2 KAPPA2,"2,60,000","3,70,000",Petrol,Mumbai,2011,Hyundai
1,2013 HYUNDAI I20 SPORTZ 1.2,"4,00,000","18,485",Petrol,Mumbai,2013,Hyundai
2,2008 HYUNDAI SANTRO XING GLS,"1,59,000","38,126",Petrol,Thane,2008,Hyundai
3,2017 HYUNDAI CRETA SX PLUS 1.6 AT CRDI,"12,50,000","52,000",Diesel,Mumbai,2017,Hyundai
4,2010 HYUNDAI I10 SPORTZ 1.2 KAPPA2,"2,38,199","64,000",Petrol,Thane,2010,Hyundai
...,...,...,...,...,...,...,...
3195,2018 HYUNDAI GRAND I10 SPORTS EDITION 1.2L KAP...,"5,75,000","19,920",Petrol,Mumbai,2018,Hyundai
3196,2012 HYUNDAI I20 MAGNA 1.4 CRDI,"3,95,111","72,511",Diesel,Mumbai,2012,Hyundai
3197,2010 HYUNDAI I10 SPORTZ 1.2,"2,15,000","70,123",Petrol,Thane,2010,Hyundai
3198,2017 HYUNDAI ELITE I20 MAGNA EXECUTIVE 1.2,"5,50,000","20,000",Petrol,Mumbai,2017,Hyundai
3199,2012 HYUNDAI VERNA FLUIDIC 1.6 CRDI SX OPT,"4,75,000","59,857",Diesel,Mumbai,2012,Hyundai

In [18]:
Final_Data_set=pd.concat([Maruti_Suzuki_Delhi,Hyundai_Delhi],axis=0)
Final_Data_set

,Name,Price,Number_of_Kms,Fuel,Location,Manufacture_year,Make
0,2017 MARUTI SUZUKI DZIRE VXI AMT,"6,25,000","20,368",Petrol,Mumbai,2017,Maruti Suzuki
1,2015 MARUTI SUZUKI S-CROSS ZETA 1.3,"7,15,000","49,800",Diesel,Mumbai,2015,Maruti Suzuki
2,2017 MARUTI SUZUKI CELERIO VXI [2017-2019],"4,25,000","10,000",Petrol,Mumbai,2017,Maruti Suzuki
3,2017 MARUTI SUZUKI CIAZ ZETA 1.4 MT,"7,45,000","25,000",Petrol,Mumbai,2017,Maruti Suzuki
4,2013 MARUTI SUZUKI SX4 ZXI,"3,75,000","88,089",Petrol,Mumbai,2013,Maruti Suzuki
...,...,...,...,...,...,...,...
3195,2018 HYUNDAI GRAND I10 SPORTS EDITION 1.2L KAP...,"5,75,000","19,920",Petrol,Mumbai,2018,Hyundai
3196,2012 HYUNDAI I20 MAGNA 1.4 CRDI,"3,95,111","72,511",Diesel,Mumbai,2012,Hyundai
3197,2010 HYUNDAI I10 SPORTZ 1.2,"2,15,000","70,123",Petrol,Thane,2010,Hyundai
3198,2017 HYUNDAI ELITE I20 MAGNA EXECUTIVE 1.2,"5,50,000","20,000",Petrol,Mumbai,2017,Hyundai
3199,2012 HYUNDAI VERNA FLUIDIC 1.6 CRDI SX OPT,"4,75,000","59,857",Diesel,Mumbai,2012,Hyundai

In [20]:
Final_Data_set.to_excel(r'E:\'Car_Trade_Scraping.xlsx',index=False,header=True)